# amazon-connect-chat-ui-examples

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-question.md  feature_request.md
.github/depoyment-docs/: CREATION_DEMO.md  DEPLOYMENT_CONTEXT.md  README.md  USAGE.md  config.sh  deployScript.sh  syncScript.sh
.github/docs/: AmazonConnectChatOpenSourceWalkthrough.md  HostedWidgetVSCustomBuilderSolution.md
.github/workflows/: DevOps.yml  Master.yml  main.yml  optimize-images.yml  reactnative-node-ci.yml  samTemplate-ci.yml
AndroidChatExample/: README.md  settings.gradle.kts
AndroidChatExample/app/: build.gradle.kts
Depricated/StaticUITestSiteOld2/: index.html
MobileChatExamples/AndroidChatExample/: README.md
MobileChatExamples/connectReactNativeChat/: .eslintrc  endpoints.sample.js
StaticUITestSite/: chatbot.js  index.html  styles.css
StaticUITestSite/css/: styles.css
StaticUITestSiteOLDOLDOLD/: index.html
StaticUITestSiteOld/: amazon-connect-chat.js  styles.css
StaticUITestSiteOld2/: index.html
StaticUITestSiteOld2/js/: chatbot.js
cloudformationTemplates/asyncCustomerChatUX/: README.md  cloudformation.yaml  installDirections.txt
cloudformationTemplates/startChatContactAPI/: NOTICE.txt  README.md  amazon-connect-chat-interface.js  backendEndpoints.js  cloudformation.yaml  customBuildIndex.html  widgetIndex.html
cloudformationTemplates/urlPreviewForAsyncChat/: README.md  cloudformation.yaml
connectReactNativeChat/: App.js  README.md  config.js  endpoints.sample.js  package.json
customChatWidget/: .babelrc  .gitignore  README.md  build_readme.md  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
customChatWidget/public/: ACChat.js  ACChat.js.LICENSE.txt  amazon-connect-chat-interface.js  amazon-connect-chat-interface.js.LICENSE.txt  backendEndpoints.js  index.html
customChatWidget/src/: App.js  index.js
hostedWidgetCustomization/: README.md
hostedWidgetCustomization/PersistentChat/: README.md
hostedWidgetCustomization/basicWidgetSetup/: README.md  index.html  styles.css
hostedWidgetCustomization/customFloatingWidgetLaunchIcon/: README.md  index.html  styles.css
hostedWidgetCustomization/customWidgetLaunchButton/: README.md  index.html
hostedWidgetCustomization/formSubmitLaunchChat/: README.md  index.html
hostedWidgetCustomization/hosted-widget-jwt-setup-boilerplate/: README.md  app.js  package.json
hostedWidgetCustomization/hyperlinkSupportWidget/: README.md  index.html
hostedWidgetCustomization/launchChatBrowserWindow/: README.md  index.html  styles.css
iOSChatExample/: README.md
mobileChatExamples/: README.md
mobileChatExamples/android-webview-sample/: README.md  build.gradle  gradle.properties  settings.gradle
mobileChatExamples/android-webview-sample/app/: build.gradle
mobileChatExamples/android-webview-sample/app/src/main/: AndroidManifest.xml
mobileChatExamples/android-webview-sample/app/src/main/java/com/amazonaws/android_webview_sample/: AppConfig.kt  JSInterface.kt  MainActivity.kt  MyFirebaseMessagingService.kt  WebviewFragment.kt
mobileChatExamples/android-webview-sample/app/src/main/res/drawable-anydpi/: ic_chat_notificaiton.xml
mobileChatExamples/android-webview-sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
mobileChatExamples/android-webview-sample/app/src/main/res/navigation/: nav_graph.xml
mobileChatExamples/android-webview-sample/app/src/main/res/values/: themes.xml
startChatContactAPILocalProxy/: .gitignore  README.md  package-lock.json  package.json  server.js
thirdPartyChatBotLexV2/: README.md  ThirdPartyChatBotContactFlow.json  backup-gen-ai-lambda.js  lambda.js
webviewExamples/android-webview-sample/: .gitignore  README.md  build.gradle
webviewExamples/android-webview-sample/app/: build.gradle
webviewExamples/android-webview-sample/app/src/main/java/com/amazonaws/android_webview_sample/: AppConfig.kt
webviewExamples/android-webview-sample/app/src/main/res/layout/: fragment_webview.xml
webviewExamples/android-webview-sample/app/src/main/res/values/: colors.xml  strings.xml
widgetSnippetChromeExtensionDemoTool/: README.md
(+352 files in other folders)
