<!DOCTYPE html>
<html>
  <head>
    <title>ChatJs Demo</title>
    <script src="../amazon-connect-chat.js"></script>
  </head>
  <body>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>

    <input type="text" id="myText" value="Some text..." />

    <button id="sendButton">send</button>

    <h1>IOT</h1>

    <p>Pre SignedUrl</p>
    <input type="text" id="iotPurl" value="" />
    <p>ConnectionId</p>
    <input type="text" id="iotConnId" value="" />
    <button id="button1">button 1</button>

    <button id="button2">button 2</button>

    <button id="button3">button 3</button>
    <button id="retrieveTranscript">Retrieve Transcript</button>

    <button id="sendEventButton">sendEventButton</button>

    <script src="test.js"></script>
  </body>
</html>
