<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Global configuration: Disable clear-text traffic for all domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Only trust system certificates -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">app.amazon.com</domain>
    </domain-config>
</network-security-config>
