{
  "manifest_version": 2,
  "name": "Amazon Connect Widget Demo Tool",
  "description": "Unofficial Chrome Extension to Demo your Amazon Connect Widget on any website.",
  "version": "1.0.0",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "contextMenus",
    "tabs",
    "storage",
    "declarativeContent",
    "activeTab"
  ],
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
