/* LAYOUT */
body {
  margin: 0;
  padding: 0;
  background-color: rgb(245, 245, 245);
}

#popup-content {
  padding: 0px 25px 0px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  padding: 0.3em 1em;
  margin-top: 0.2em;
  margin-bottom: 1em;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  background: white;
  user-select: none;
}

/* HEADER */
#popup-header-banner {
  display: flex;
  background-color: rgb(38, 48, 59);
  color: white;
  padding: 6px 16px;
  user-select: none;
}

#popup-header-banner i {
  visibility: inherit;
  font-size: 14px;
  margin-top: 0.35em;
  line-height: 20px;
  color: inherit;
  cursor: pointer;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-size: 46px 41px;
  width: 46px;
  height: 41px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Amazon_Connect_Logo.svg/320px-Amazon_Connect_Logo.svg.png');
}

#popup-header-title {
  font-family: Arial, sans-serif;
  font-size: 24px;
  margin: 0.5em;
  font-weight: 500;
}

#popup-header-version {
  background-color: #68707a;
  vertical-align: middle;
  color: white;
  padding: 3px 10px;
  margin: auto 0;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
}

/* CONTENT */
#widget-snippet-paste-section p {
  margin: 0;
  margin-top: 0.5em;
  font-size: 18px;
  line-height: 18px;
  user-select: none;
}

textarea#widget-snippet-paste-input {
  width: 582px;
  height: auto;
  border: none;
  border-radius: 2px;
  box-sizing: border-box;
  letter-spacing: 0.6px;
  line-height: 20px;
  white-space: nowrap;
  padding: 11px 0 20px 11px;
  visibility: inherit;
  color: rgb(17, 102, 187);
  font-size: 14px;
  background-color: rgb(245, 245, 245);
  margin-top: 12px;
  margin-bottom: 12px;
  border-left: 8px solid rgba(0, 0, 0, 0.15);
}

/* BUTTONS TOOLBAR */
#popup-buttons-toolbar {
  display: flex;
  margin-bottom: 1em;
  gap: 20px;
  user-select: none;
}

.btn {
  margin: auto;
  line-height: 20px;
  font-family: 'Amazon Ember', Arial, sans-serif;
  letter-spacing: 0;
  font-size: 14px;
  vertical-align: middle;
  display: inline-flex;
  max-width: 100%;
  visibility: inherit;
  pointer-events: unset;
  padding: 0 1.0714rem;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-width: 0.0714rem;
  border-style: solid;
  border-radius: 0.14rem;
  height: 2.5714rem;
  color: white;
  background-color: rgb(96, 119, 148);
  border-color: rgb(96, 119, 148);
}

.btn.secondary {
  background-color: #0a7ea6 !important;
  border-color: #0a7ea6 !important;
}

#widget-snippet-toggle-switch-wrapper {
  display: flex;
  text-transform: uppercase;
  padding: 0 0.5rem;
  border-width: 0.25rem;
  border-style: solid;
  border-radius: 2rem;
  height: 2rem;
  margin: auto;
  color: rgb(255 255 255);
  font-weight: bolder;
  font-size: 14px;
  background-color: rgb(23, 162, 69);
  border-color: rgb(23, 162, 69);
}
#widget-snippet-toggle-switch-wrapper p {
  padding: 0px;
  margin: auto;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  margin: auto;
  margin-left: 8px;
  width: 50px;
  height: 26px;
}
/* Hide default HTML checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(249, 76, 62);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: '';
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#widget-snippet-toggle-switch-wrapper:has(input) {
  background-color: rgb(249, 76, 62);
  border-color: rgb(249, 76, 62);
}
#widget-snippet-toggle-switch-wrapper:has(input:checked) {
  background-color: rgb(23, 162, 69);
  border-color: rgb(23, 162, 69);
}
input + .slider {
  background-color: rgb(125, 27, 20);
}
input:checked + .slider {
  background-color: #0a632a;
}
input:focus + .slider {
  box-shadow: 0 0 1px rgb(249, 76, 62);
}
#widget-snippet-toggle-switch-wrapper:has(input:checked) #widget-snippet-toggle-status:after {
  visibility: hidden;
}
#widget-snippet-toggle-switch-wrapper:has(input:checked) #widget-snippet-toggle-status {
  visibility: visible;
  position: relative;
}
#widget-snippet-toggle-switch-wrapper:has(input) #widget-snippet-toggle-status {
  visibility: hidden;
  position: relative;
}
#widget-snippet-toggle-switch-wrapper:has(input) #widget-snippet-toggle-status:after {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  content: 'DISABLED';
}
input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}
@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none;
  }

  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
}
